<nav class="navbar navbar-expand-md navbar-dark bg-dark" th:fragment="navbar">
    <div class="container">
        <a class="navbar-brand" href="#" th:href="@{/}"><img th:src="@{/images/logo.svg}" src="../../images/logo.svg" width="30" height="30" class="d-inline-block align-tops me-1">
            <span th:text="#{site_name}">NavBar</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Hot</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trending</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Genres
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li th:each="gen:${genres}"><a class="dropdown-item" th:href="@{/search(by='genres',value=${gen})}"><span th:text="${gen}"></span></a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">All</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" method="get" action="/search">
                <input class="form-control me-2" type="search" name="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" th:fragment="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img th:src="@{/images/wall1.jpg}" src="../../images/wall1.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Helps you select the great movie to watch</p>
            </div>
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/wall2.jpg}" src="../../images/wall2.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Celebrity interviews, trending entertainment stories</p>
            </div>
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/wall3.jpg}" src="../../images/wall3.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Empower you to share your entertainment knowledge</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
