site_name=Mflix
genres1=Genres
genres=Action|Action,Adventure|Aventure,Biography|Biographie,Comedy|Comédie,Crime|Crime,Documentary|Documentaire,Drama|Drame,Family|Famille,Fantasy|Fantaisie,History|Histoire,Horror|Horreur,Mystery|Mystère,Romance|Romance,Sci-Fi|Sci-Fi,Thriller|Thriller
search=Chercher
language=🇫🇷 Français
hot=Meilleurs
trending=Nouveau
login=Connexion
site_advert_1=Vous aide à sélectionner le bon film à regarder
site_advert_2=Interviews de célébrités, histoires de divertissement tendance
site_advert_3=Vous permet de partager vos connaissances en matière de divertissement
copyright=Copyright