site_name=Mflix
genres1=Thể loại
genres=Action|Hành động,Adventure|Phiêu lưu,Biography|Tiểu sử,Comedy|Hài,Crime|Tội phạm,Documentary|Tài liệu,Drama|Chính kịch,Family|Gia đình,Fantasy|Giả tưởng,History|Lịch sử,Horror|Kinh dị,Mystery|Bí ẩn,Romance|Lãng mạn,Sci-Fi|Viễn tưởng,Thriller|Giật gân
search=Tìm kiếm
language=🇻🇳 Tiếng Việt
hot=Phim mới
trending=Thịnh hành
login=Đăng nhập
site_advert_1 = Giúp bạn chọn bộ phim hay để thưởng thức
site_advert_2 = Phỏng vấn người nổi tiếng, câu chuyện giải trí
site_advert_3 = Chia sẻ kiến thức giải trí, ý kiến
copyright=Bản quyền