.carousel-item{
    height: 300px;
}
.card-img-top{
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: gray;
}
.movie-title{
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.movie-description{
    height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.movie-cast{
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.movie-poster{
    width: 100%;
    background: gray;
    max-height: 600px;
    min-height: 300px;
    object-fit: cover;
}