<!doctype html>
<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css"/>
    <link th:href="@{/css/main.css}" href="../../css/main.css" rel="stylesheet">
    <title th:text="#{site_name}">Title</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="navbar">
    <div class="container">
        <a class="navbar-brand" href="#" th:href="@{/}"><img th:src="@{/images/logo.svg}" src="../../images/logo.svg" width="30" height="30" class="d-inline-block align-tops me-1">
            <span th:text="#{site_name}">NavBar</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#"><span th:text="#{hot}">Hot</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span th:text="#{trending}">Trending</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="#{genres1}">Genres</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" th:with="genres=#{genres}">
                        <li th:each="gen:${#strings.arraySplit(genres,',')}"><a class="dropdown-item" th:href="@{/(by='genres',value=${#strings.arraySplit(gen, '|')[0]})}"><span
                                th:text="${#strings.arraySplit(gen, '|')[1]}"></span></a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">All</a></li>
                    </ul>
                </li>
            </ul>
            <div class="d-flex">
                <form method="get" action="/">
                    <input class="form-control" type="search" name="text" placeholder="Search" th:placeholder="#{search}" aria-label="Search">
                </form>
                <div class="btn-group ms-3">
                    <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="#{language}">🇬🇧 English</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{${url}(lang=en)}">🇬🇧 English</a></li>
                        <li><a class="dropdown-item" th:href="@{${url}(lang=fr)}">🇫🇷 Français</a></li>
                        <li><a class="dropdown-item" th:href="@{${url}(lang=vi)}">🇻🇳 Tiếng Việt</a></li>
                    </ul>
                </div>
                <button id="login" type="button" class="guest btn btn-primary ms-3 d-none" data-bs-toggle="modal" data-bs-target="#modal-login"><span th:text="#{login}">Login</span></button>
                <div id="login-spinner" class="spinner-border text-light ms-3" role="status"></div>
                <div class="dropdown">
                    <img id="avatar" th:src="@{/images/user.svg}" src="../../images/user.svg" data-bs-toggle="dropdown" width="38x" height="38x"
                         class="user avatar rounded-circle ms-3 d-none dropdown-toggle">
                    <ul class="dropdown-menu dropdown-menu-center text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modal-login">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" onclick="firebase.auth().signOut();">Sign out</a></li>
                    </ul>
                </div>
                <div class="modal d-block1" id="modal-login" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content shadow">
                            <div class="modal-header">
                                <h5 class="modal-title">Login</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div id="firebaseui-auth-container" class="guest"></div>
                                <div id="user-signed-in" class="d-none d-flex user">
                                    <div class="flex-grow-1 d-flex justify-content-center">
                                        <img th:src="@{/images/user.svg}" src="../../images/user.svg" width="110px" height="110px" class="avatar rounded-circle">
                                    </div>
                                    <div class="flex-grow-1  d-flex flex-column align-self-center me-4">
                                        <div id="name" class="align-self-center text-primary fs-5">Name</div>
                                        <div id="email" class="align-self-center ">Email</div>
                                        <div id="phone">Phone</div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-none user">
                                <button id="sign-out" type="button" class="btn btn-danger" onclick="firebase.auth().signOut();">Sign out</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div th:if="${showCarousel}" id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" th:fragment="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img th:src="@{/images/wall1.jpg}" src="../../images/wall1.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <span th:text="#{site_advert_1}">Helps you select the great movie to watch</span>
            </div>
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/wall2.jpg}" src="../../images/wall1.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <span th:text="#{site_advert_2}">Helps you select the great movie to watch</span>
            </div>
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/wall3.jpg}" src="../../images/wall1.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <span th:text="#{site_advert_3}">Helps you select the great movie to watch</span>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<nav th:if="${showBreadcrumb}" class="container mt-5" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" th:fragment="breadcrumb">
    <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active">
            <span th:utext="${breadCrumb}">Action</span>
        </li>
    </ol>
</nav>

<footer th:fragment="footer">
    <div class="bg-light text-center text-lg-start mt-5">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 <span th:text="#{copyright}"></span>:<a class="text-dark" href="https://mdbootstrap.com/"><span th:text="#{site_name}">mflix</span></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <script th:src="@{/js/main.js}" src="../../js/main.js"></script>
</footer>